# NMS

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/portaladdress/nms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portaladdress/nms/: DBAdapter.java  FirstFragment.java  Glyphs.java  GlyphsAdaptador.java  HelpActivity.java  MainActivity.java  PermissionCheck.java  PrivacyPolicyHelp.java  Purchases.java  SaveImageGlyphs.java  SecondFragment.java  SingleMediatorLiveEvent.java
app/src/main/java/com/portaladdress/nms/ui/main/: EncoderFragment.java  GlyphsFragment.java  GlyphsViewModel.java  PageViewModel.java  PlaceholderFragment.java  PortalFragment.java  PortalViewModel.java  SaveFragment.java  SaveViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/portaladdress/provider/: ImageFileProvider.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_save_glyphs.xml  encoder_fragment.xml  fragment_main.xml  glyphs_fragment.xml  list_glyphs.xml  portal_fragment.xml  save_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/portaladdress/nms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
