<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutDialogGlyphs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="Comment:"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>